<!DOCTYPE html>
<html lang="ru">

<head>
	//= template/head.html
	<title>Главная</title>
</head>

<body class="preload">
	//= template/header.html

	<main class="main">
		<div class="wrap">
			<div class="inner">
				<aside class="sidebar">
					<div class="sidebar__nav">
						<div class="sidebar__nav-item active">
							<a href="" class="sidebar__nav-link">Регистрация</a>
						</div>
						<div class="sidebar__nav-item">
							<a href="" class="sidebar__nav-link">Регистрация</a>
						</div>
						<div class="sidebar__nav-item">
							<a href="" class="sidebar__nav-link">Регистрация</a>
						</div>
						<div class="sidebar__nav-item">
							<a href="" class="sidebar__nav-link">Регистрация</a>
						</div>

					</div>
				</aside>

				<div class="content">
					<div class="begin">
						<div class="begin__choose">
							<button class="begin__choose-action active">Регистрация</button>
							<button class="begin__choose-action">Авторизация</button>
						</div>
					</div>

					<form class="reg">
						<h1 class="reg__title">Регистрация</h1>
						<div class="reg__list">
							<div class="reg__item">
								<label>Имя</label>
								<input class="reg__field" type="text">
								<div class="field-error">Ошибка</div>
							</div>
							<div class="reg__item">
								<label>Фамилия</label>
								<input class="reg__field" type="text">
								<div class="field-error">Ошибка</div>
							</div>
							<div class="reg__item">
								<label>Город</label>
								<select class="reg__field error" name="" id="">
									<option value="">Москва</option>
								</select>
								<div class="field-error">Ошибка</div>
							</div>

							<div class="reg__item">
								<label>Выбрать приемущества</label>
								<div class="select-custom">
									<div class="select-custom__resalt error">Текст Текст Текст Текст Текст Текст Текст Текст aaaaaaaaaaa
										sssssss
										vsssssssss</div>
									<div class="select-custom__hide">
										<label class="select-custom__item">
											<input type="checkbox" class="checkbox">
											<div class="link">Решение</div>
										</label>
										<label class="select-custom__item">
											<input type="checkbox" class="checkbox">
											<div class="link">Решение</div>
										</label>
										<label class="select-custom__item">
											<input type="checkbox" class="checkbox">
											<div class="link">Решение</div>
										</label>
									</div>
								</div>
								<div class="field-error">Ошибка</div>
							</div>

							<label class="reg__add">
								<input type="checkbox" class="checkbox">
								<div class="reg__add-item">Добавить поле</div>
							</label>
							<div class="reg__message">
								<label>Город</label>
								<textarea class="reg__message-field"></textarea>
								<div class="field-error">Ошибка</div>
							</div>
						</div>
						<button class="reg__action">Зарегистрироваться</button>
					</form>

					<div class="modal">
						<div class="over"></div>
						<div class="modal__box">
							<div class="modal__header">
								<div class="modal__header-title">Поздравляем!</div>
								<button type="button" class="modal__header-close">
									<svg class="icon">
										<use xlink:href="/img/sprite.svg#close"></use>
									</svg>
								</button>
							</div>
							<div class="modal__main">
								<p>Вы успешно зарегистрировались.</p>
							</div>
							<div class="modal__footer">
								<a href="/" class="modal__footer-link">Перейти в профиль</a>
							</div>
						</div>
					</div>

					<!-- <form class="auth">
						<h1 class="auth__title">Вход</h1>
						<div class="auth__list">
							<div class="auth__item">
								<label>Имя</label>
								<input class="auth__field" type="text">
								<div class="field-error">Ошибка</div>
							</div>
							<div class="auth__item">
								<label>Пароль</label>
								<input class="auth__field" type="password">
								<div class="field-error">Ошибка</div>
							</div>
						</div>
						<button class="auth__action">Войти</button>
					</form> -->
				</div>
			</div>
		</div>
	</main>

	//= template/footer.html
	//= template/script.html
</body>

</html>