<!DOCTYPE html>
<html lang="ru">

<head>
	//= template/head.html
	<title>Главная</title>
</head>

<body class="preload">
	//= template/header.html

	<main class="main">
		<div class="wrap">
			<div class="inner">
				<aside class="sidebar">
					<div class="sidebar__nav">
						<div class="sidebar__nav-item">
							<a href="" class="sidebar__nav-link">Регистрация</a>
						</div>
						<div class="sidebar__nav-item active">
							<a href="" class="sidebar__nav-link">Профиль</a>
						</div>
					</div>
				</aside>

				<div class="content">
					<div class="profile">
						<h1 class="profile__title">Профиль</h1>
						<div class="profile__list">
							<div class="profile__item">Имя</div>
							<div class="profile__item">Фамилия</div>
							<div class="profile__item">Эл адресс</div>
							<div class="profile__item">Телефон</div>
							<div class="profile__item">Город</div>
							<div class="profile__item">Страна</div>
							<div class="profile__options">
								<div class="profile__options-interest">Ваши интересы</div>
								<div class="profile__options-interest">Ваши интересы</div>
								<div class="profile__options-interest">Ваши интересы</div>
							</div>
							<div class="profile__item">
								<div class="profile__item-about">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero ipsa
									quis placeat nam, modi molestiae saepe, eos accusantium iusto nisi quod laborum ut fuga possimus nobis
									odio commodi eveniet explicabo.</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</main>

	//= template/footer.html
	//= template/script.html
</body>

</html>